# end-point-ecommerce

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile.AdminPortal  Dockerfile.DB  Dockerfile.Maintenance  Dockerfile.WebApi  Dockerfile.WebStore  GITLAB_CI_README.md  LICENSE  README.md  compose.yaml  end-point-commerce.sln  end-point-ecommerce.sln  env.template  nginx.conf  template.compose.webstore-demo-deploy.yaml  test-data.sql
EndPointCommerce.AdminPortal/: EndPointCommerce.AdminPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json  esbuild.config.mjs  package.json  pnpm-lock.yaml
EndPointCommerce.AdminPortal/JavaScript/: addresses.index.js  countries.index.js  coupons.index.js  customers.index.js  orders.form.js  products.form.js  site.js  users.form.js
EndPointCommerce.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPointCommerce.AdminPortal/Properties/: launchSettings.json
EndPointCommerce.AdminPortal/Services/: BaseEntitySearcher.cs  CouponSearcher.cs  CustomerSearcher.cs  OrderSearcher.cs  QuoteSearcher.cs  UrlBuilder.cs  UserSearcher.cs
EndPointCommerce.AdminPortal/Startup/: ServiceCollectionExtensions.cs
EndPointCommerce.AdminPortal/Stylesheets/: site.scss  styles.scss
EndPointCommerce.AdminPortal/ViewModels/: AddressViewModel.cs  AdminDashboardViewModel.cs  CategoryViewModel.cs  ChartDashboardViewModel.cs  CouponViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  QuoteViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
EndPointCommerce.AdminPortal/wwwroot/: package.json  pnpm-lock.yaml
EndPointCommerce.Domain/: EndPointCommerce.Domain.csproj
EndPointCommerce.Domain/Entities/: Address.cs  BaseAuditEntity.cs  BaseEntity.cs  BaseSeoEntity.cs  Category.cs  CategoryImage.cs  Country.cs  Coupon.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Quote.cs  QuoteItem.cs  SiteContent.cs  State.cs  User.cs
EndPointCommerce.Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs
EndPointCommerce.Domain/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IFileService.cs  IIdentityService.cs  IOrderConfirmationMailer.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentGateway.cs  IPaymentMethodRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IQuoteItem.cs  IQuoteItemRepository.cs  IQuoteRepository.cs  IStateRepository.cs  ITaxCalculator.cs
EndPointCommerce.Domain/Services/: BaseProductImageDeleter.cs  BaseQuoteService.cs  CategoryCreator.cs  CategoryMainImageDeleter.cs  CategoryUpdater.cs  ImageUrlBuilder.cs  OrderCreator.cs  ProductAdditionalImageDeleter.cs  ProductCreator.cs  ProductMainImageDeleter.cs  ProductThumbnailImageDeleter.cs  ProductUpdater.cs  QuoteItemCreator.cs  QuoteItemDeleter.cs  QuoteItemUpdater.cs  QuoteTaxCalculator.cs  QuoteUpdater.cs  QuoteValidator.cs
EndPointCommerce.Domain/Validation/: AllFilesAreNotEmptyAttribute.cs  AllFilesHaveImageFileExtensionAttribute.cs  BaseFileValidationAttribute.cs  BaseUniqueFieldAttribute.cs  FileIsNotEmptyAttribute.cs  HasImageFileExtensionAttribute.cs  QuoteValidator.cs  UniqueCategoryNameAttribute.cs  UniqueCategoryUrlKeyAttribute.cs  UniqueCouponCodeAttribute.cs  UniqueProductNameAttribute.cs  UniqueProductUrlKeyAttribute.cs
EndPointCommerce.Infrastructure/: EndPointCommerce.Infrastructure.csproj
EndPointCommerce.Infrastructure/Configuration/: MailSettings.cs
EndPointCommerce.Infrastructure/Data/: EndPointCommerceDbContext.cs
EndPointCommerce.Infrastructure/Migrations/: 20241103164621_Initial.Designer.cs  20241103164621_Initial.cs  20250422204329_CreateCountries.Designer.cs  20250422204329_CreateCountries.cs  20250422223059_AddCountryToAddress.Designer.cs  20250422223059_AddCountryToAddress.cs  20250424001512_AddIsEnabledToCountry.Designer.cs  20250424001512_AddIsEnabledToCountry.cs  20250502202814_DisableLegacyTimestamp.Designer.cs  20250502202814_DisableLegacyTimestamp.cs  20250512215403_RemoveDefaultAdminUser.Designer.cs  20250512215403_RemoveDefaultAdminUser.cs  20250514225713_Initial.Designer.cs  20250514225713_Initial.cs  20250606160359_Initial.Designer.cs  20250606160359_Initial.cs  20250706022008_AddOrderGuidToOrder.Designer.cs  20250706022008_AddOrderGuidToOrder.cs  20250725185457_AddDefaultAdminAccount.Designer.cs  20250725185457_AddDefaultAdminAccount.cs  EndPointCommerceDbContextModelSnapshot.cs
EndPointCommerce.Infrastructure/Repositories/: AddressRepository.cs  BaseAuditRepository.cs  BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  CouponRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  ProductImageRepository.cs  ProductRepository.cs  QuoteItemRepository.cs  QuoteRepository.cs  (+1 more)
EndPointCommerce.Jobs/: Cli.cs  EndPointCommerce.Jobs.csproj  Program.cs  appsettings.json
EndPointCommerce.RazorTemplates/: EndPointCommerce.RazorTemplates.csproj  Templates.cs
EndPointCommerce.WebApi/: EndPointCommerce.WebApi.csproj  EndPointCommerce.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
EndPointCommerce.WebStore/: EndPointCommerce.WebStore.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
EndPointCommerce.WebStoreSpa/: EndPointCommerce.WebStoreSpa.csproj  Program.cs  _Imports.razor  pnpm-lock.yaml
EndPointEcommerce.AdminPortal/: EndPointEcommerce.AdminPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
EndPointEcommerce.Domain/: EndPointEcommerce.Domain.csproj
EndPointEcommerce.RazorTemplates/: EndPointEcommerce.RazorTemplates.csproj
EndPointEcommerce.Tests/: EndPointEcommerce.Tests.csproj  GlobalUsings.cs  appsettings.json
(+909 files in other folders)
