# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

WORKDIR /source

# copy sln and csproj files and restore
COPY end-point-ecommerce.sln .
COPY EndPointEcommerce.AdminPortal/EndPointEcommerce.AdminPortal.csproj ./EndPointEcommerce.AdminPortal/
COPY EndPointEcommerce.Domain/EndPointEcommerce.Domain.csproj ./EndPointEcommerce.Domain/
COPY EndPointEcommerce.Infrastructure/EndPointEcommerce.Infrastructure.csproj ./EndPointEcommerce.Infrastructure/
COPY EndPointEcommerce.Jobs/EndPointEcommerce.Jobs.csproj ./EndPointEcommerce.Jobs/
COPY EndPointEcommerce.RazorTemplates/EndPointEcommerce.RazorTemplates.csproj ./EndPointEcommerce.RazorTemplates/
COPY EndPointEcommerce.Tests/EndPointEcommerce.Tests.csproj ./EndPointEcommerce.Tests/
COPY EndPointEcommerce.WebApi/EndPointEcommerce.WebApi.csproj ./EndPointEcommerce.WebApi/
COPY EndPointEcommerce.WebStore/EndPointEcommerce.WebStore.csproj ./EndPointEcommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY EndPointEcommerce.AdminPortal/. ./EndPointEcommerce.AdminPortal/
COPY EndPointEcommerce.Domain/. ./EndPointEcommerce.Domain/
COPY EndPointEcommerce.Infrastructure/. ./EndPointEcommerce.Infrastructure/
COPY EndPointEcommerce.Jobs/. ./EndPointEcommerce.Jobs/
COPY EndPointEcommerce.RazorTemplates/. ./EndPointEcommerce.RazorTemplates/
COPY EndPointEcommerce.Tests/. ./EndPointEcommerce.Tests/
COPY EndPointEcommerce.WebApi/. ./EndPointEcommerce.WebApi/
COPY EndPointEcommerce.WebStore/. ./EndPointEcommerce.WebStore/

# build app
WORKDIR /source/EndPointEcommerce.WebStore
RUN dotnet publish -c release -o /home/app --no-restore

# final stage/image
FROM nginx:1.29-bookworm

COPY deploy-utils/web-store/create-appsettings.sh /
COPY deploy-utils/web-store/entrypoint.sh /
COPY deploy-utils/web-store/nginx.conf /etc/nginx/nginx.conf

COPY --from=build /home/app/wwwroot /usr/share/nginx/html

ENTRYPOINT ["/entrypoint.sh"]

# original CMD that the Nginx image's Dockerfile specifies
CMD ["nginx", "-g", "daemon off;"]
