# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install psql
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends postgresql-client

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

USER app
WORKDIR /home/app

# install tools
RUN dotnet tool install dotnet-ef --global
ENV PATH="$PATH:/home/app/.dotnet/tools:/home/app/bin"

# copy sln and csproj files and restore
COPY --chown=app end-point-commerce.sln .
COPY --chown=app EndPointCommerce.AdminPortal/EndPointCommerce.AdminPortal.csproj ./EndPointCommerce.AdminPortal/
COPY --chown=app EndPointCommerce.Domain/EndPointCommerce.Domain.csproj ./EndPointCommerce.Domain/
COPY --chown=app EndPointCommerce.Infrastructure/EndPointCommerce.Infrastructure.csproj ./EndPointCommerce.Infrastructure/
COPY --chown=app EndPointCommerce.Jobs/EndPointCommerce.Jobs.csproj ./EndPointCommerce.Jobs/
COPY --chown=app EndPointCommerce.RazorTemplates/EndPointCommerce.RazorTemplates.csproj ./EndPointCommerce.RazorTemplates/
COPY --chown=app EndPointCommerce.Tests/EndPointCommerce.Tests.csproj ./EndPointCommerce.Tests/
COPY --chown=app EndPointCommerce.WebApi/EndPointCommerce.WebApi.csproj ./EndPointCommerce.WebApi/
COPY --chown=app EndPointCommerce.WebStore/EndPointCommerce.WebStore.csproj ./EndPointCommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY --chown=app EndPointCommerce.AdminPortal/. ./EndPointCommerce.AdminPortal/
COPY --chown=app EndPointCommerce.Domain/. ./EndPointCommerce.Domain/
COPY --chown=app EndPointCommerce.Infrastructure/. ./EndPointCommerce.Infrastructure/
COPY --chown=app EndPointCommerce.Jobs/. ./EndPointCommerce.Jobs/
COPY --chown=app EndPointCommerce.RazorTemplates/. ./EndPointCommerce.RazorTemplates/
COPY --chown=app EndPointCommerce.Tests/. ./EndPointCommerce.Tests/
COPY --chown=app EndPointCommerce.WebApi/. ./EndPointCommerce.WebApi/
COPY --chown=app EndPointCommerce.WebStore/. ./EndPointCommerce.WebStore/

# helper scripts
COPY maintenance/check-migrations.sh ./bin/
COPY maintenance/run-migrations.sh ./bin/
