# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

WORKDIR /source

# copy sln and csproj files and restore
COPY end-point-commerce.sln .
COPY EndPointCommerce.AdminPortal/EndPointCommerce.AdminPortal.csproj ./EndPointCommerce.AdminPortal/
COPY EndPointCommerce.Domain/EndPointCommerce.Domain.csproj ./EndPointCommerce.Domain/
COPY EndPointCommerce.Infrastructure/EndPointCommerce.Infrastructure.csproj ./EndPointCommerce.Infrastructure/
COPY EndPointCommerce.Jobs/EndPointCommerce.Jobs.csproj ./EndPointCommerce.Jobs/
COPY EndPointCommerce.RazorTemplates/EndPointCommerce.RazorTemplates.csproj ./EndPointCommerce.RazorTemplates/
COPY EndPointCommerce.Tests/EndPointCommerce.Tests.csproj ./EndPointCommerce.Tests/
COPY EndPointCommerce.WebApi/EndPointCommerce.WebApi.csproj ./EndPointCommerce.WebApi/
COPY EndPointCommerce.WebStore/EndPointCommerce.WebStore.csproj ./EndPointCommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY EndPointCommerce.AdminPortal/. ./EndPointCommerce.AdminPortal/
COPY EndPointCommerce.Domain/. ./EndPointCommerce.Domain/
COPY EndPointCommerce.Infrastructure/. ./EndPointCommerce.Infrastructure/
COPY EndPointCommerce.Jobs/. ./EndPointCommerce.Jobs/
COPY EndPointCommerce.RazorTemplates/. ./EndPointCommerce.RazorTemplates/
COPY EndPointCommerce.Tests/. ./EndPointCommerce.Tests/
COPY EndPointCommerce.WebApi/. ./EndPointCommerce.WebApi/
COPY EndPointCommerce.WebStore/. ./EndPointCommerce.WebStore/

# build app
WORKDIR /source/EndPointCommerce.AdminPortal
RUN dotnet publish -c release -o /home/app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

USER app
WORKDIR /home/app
COPY --chown=app --from=build /home/app ./
RUN mkdir -p /home/app/data-protection-keys \
             /home/app/images/category-images \
             /home/app/images/product-images
ENTRYPOINT ["dotnet", "EndPointCommerce.AdminPortal.dll"]
