# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install psql
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends postgresql-client

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

# install tools
RUN dotnet tool install dotnet-ef --global
ENV PATH="$PATH:/root/.dotnet/tools:/source/bin"

WORKDIR /source

# copy sln and csproj files and restore
COPY end-point-commerce.sln .
COPY EndPointCommerce.AdminPortal/EndPointCommerce.AdminPortal.csproj ./EndPointCommerce.AdminPortal/
COPY EndPointCommerce.Domain/EndPointCommerce.Domain.csproj ./EndPointCommerce.Domain/
COPY EndPointCommerce.Infrastructure/EndPointCommerce.Infrastructure.csproj ./EndPointCommerce.Infrastructure/
COPY EndPointCommerce.Jobs/EndPointCommerce.Jobs.csproj ./EndPointCommerce.Jobs/
COPY EndPointCommerce.RazorTemplates/EndPointCommerce.RazorTemplates.csproj ./EndPointCommerce.RazorTemplates/
COPY EndPointCommerce.Tests/EndPointCommerce.Tests.csproj ./EndPointCommerce.Tests/
COPY EndPointCommerce.WebApi/EndPointCommerce.WebApi.csproj ./EndPointCommerce.WebApi/
COPY EndPointCommerce.WebStore/EndPointCommerce.WebStore.csproj ./EndPointCommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY EndPointCommerce.AdminPortal/. ./EndPointCommerce.AdminPortal/
COPY EndPointCommerce.Domain/. ./EndPointCommerce.Domain/
COPY EndPointCommerce.Infrastructure/. ./EndPointCommerce.Infrastructure/
COPY EndPointCommerce.Jobs/. ./EndPointCommerce.Jobs/
COPY EndPointCommerce.RazorTemplates/. ./EndPointCommerce.RazorTemplates/
COPY EndPointCommerce.Tests/. ./EndPointCommerce.Tests/
COPY EndPointCommerce.WebApi/. ./EndPointCommerce.WebApi/
COPY EndPointCommerce.WebStore/. ./EndPointCommerce.WebStore/

# helper scripts
COPY deploy-utils/maintenance/check-migrations.sh ./bin/
COPY deploy-utils/maintenance/run-migrations.sh ./bin/
