# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

WORKDIR /source

# copy sln and csproj files and restore
COPY end-point-ecommerce.sln .
COPY EndPointEcommerce.AdminPortal/EndPointEcommerce.AdminPortal.csproj ./EndPointEcommerce.AdminPortal/
COPY EndPointEcommerce.Domain/EndPointEcommerce.Domain.csproj ./EndPointEcommerce.Domain/
COPY EndPointEcommerce.Infrastructure/EndPointEcommerce.Infrastructure.csproj ./EndPointEcommerce.Infrastructure/
COPY EndPointEcommerce.Jobs/EndPointEcommerce.Jobs.csproj ./EndPointEcommerce.Jobs/
COPY EndPointEcommerce.RazorTemplates/EndPointEcommerce.RazorTemplates.csproj ./EndPointEcommerce.RazorTemplates/
COPY EndPointEcommerce.Tests/EndPointEcommerce.Tests.csproj ./EndPointEcommerce.Tests/
COPY EndPointEcommerce.WebApi/EndPointEcommerce.WebApi.csproj ./EndPointEcommerce.WebApi/
COPY EndPointEcommerce.WebStore/EndPointEcommerce.WebStore.csproj ./EndPointEcommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY EndPointEcommerce.AdminPortal/. ./EndPointEcommerce.AdminPortal/
COPY EndPointEcommerce.Domain/. ./EndPointEcommerce.Domain/
COPY EndPointEcommerce.Infrastructure/. ./EndPointEcommerce.Infrastructure/
COPY EndPointEcommerce.Jobs/. ./EndPointEcommerce.Jobs/
COPY EndPointEcommerce.RazorTemplates/. ./EndPointEcommerce.RazorTemplates/
COPY EndPointEcommerce.Tests/. ./EndPointEcommerce.Tests/
COPY EndPointEcommerce.WebApi/. ./EndPointEcommerce.WebApi/
COPY EndPointEcommerce.WebStore/. ./EndPointEcommerce.WebStore/

# build app
WORKDIR /source/EndPointEcommerce.AdminPortal
RUN dotnet publish -c release -o /home/app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

USER app
WORKDIR /home/app
COPY --chown=app --from=build /home/app ./
RUN mkdir -p /home/app/data-protection-keys \
             /home/app/images/category-images \
             /home/app/images/product-images
ENTRYPOINT ["dotnet", "EndPointEcommerce.AdminPortal.dll"]
