# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# install psql
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends postgresql-client

# install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends nodejs
RUN npm install -g pnpm@10

USER app
WORKDIR /home/app

# install tools
RUN dotnet tool install dotnet-ef --global
ENV PATH="$PATH:/home/app/.dotnet/tools:/home/app/bin"

# copy sln and csproj files and restore
COPY --chown=app end-point-ecommerce.sln .
COPY --chown=app EndPointEcommerce.AdminPortal/EndPointEcommerce.AdminPortal.csproj ./EndPointEcommerce.AdminPortal/
COPY --chown=app EndPointEcommerce.Domain/EndPointEcommerce.Domain.csproj ./EndPointEcommerce.Domain/
COPY --chown=app EndPointEcommerce.Infrastructure/EndPointEcommerce.Infrastructure.csproj ./EndPointEcommerce.Infrastructure/
COPY --chown=app EndPointEcommerce.Jobs/EndPointEcommerce.Jobs.csproj ./EndPointEcommerce.Jobs/
COPY --chown=app EndPointEcommerce.RazorTemplates/EndPointEcommerce.RazorTemplates.csproj ./EndPointEcommerce.RazorTemplates/
COPY --chown=app EndPointEcommerce.Tests/EndPointEcommerce.Tests.csproj ./EndPointEcommerce.Tests/
COPY --chown=app EndPointEcommerce.WebApi/EndPointEcommerce.WebApi.csproj ./EndPointEcommerce.WebApi/
COPY --chown=app EndPointEcommerce.WebStore/EndPointEcommerce.WebStore.csproj ./EndPointEcommerce.WebStore/
RUN dotnet restore

# copy everything else
COPY --chown=app EndPointEcommerce.AdminPortal/. ./EndPointEcommerce.AdminPortal/
COPY --chown=app EndPointEcommerce.Domain/. ./EndPointEcommerce.Domain/
COPY --chown=app EndPointEcommerce.Infrastructure/. ./EndPointEcommerce.Infrastructure/
COPY --chown=app EndPointEcommerce.Jobs/. ./EndPointEcommerce.Jobs/
COPY --chown=app EndPointEcommerce.RazorTemplates/. ./EndPointEcommerce.RazorTemplates/
COPY --chown=app EndPointEcommerce.Tests/. ./EndPointEcommerce.Tests/
COPY --chown=app EndPointEcommerce.WebApi/. ./EndPointEcommerce.WebApi/
COPY --chown=app EndPointEcommerce.WebStore/. ./EndPointEcommerce.WebStore/

# helper scripts
COPY deploy-utils/maintenance/check-migrations.sh ./bin/
COPY deploy-utils/maintenance/run-migrations.sh ./bin/
